# Change this file to .env and add your own values

# Ballchasing
BALLCHASING_API_KEY=your_ballchasing_api_key

# Database Credentials
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# AWS IAM Credentials
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key

AWS_DATA_BUCKET_NAME=your_aws_data_bucket_name
AWS_MODELS_BUCKET_NAME=your_aws_models_bucket_name

AWS_REGION=your_aws_region
